# examples

spring-jpa-test/: .classpath  .project  pom.xml
spring-jpa-test/src/main/java/com/mytechtip/example/springjpatest/: AbstractUserDao.java  Main.java  User.java  UserDao.java  UserDaoRepo.java
spring-jpa-test/src/main/java/com/mytechtip/example/springjpatest/repository/: UserRepository.java
spring-jpa-test/src/main/resources/: beans.xml
spring-jpa-test/src/test/java/com/mytechtip/example/springjpatest/: UserDaoRepoTest.java  UserDaoTest.java
spring-jpa-test/src/test/resources/: beans-test.xml  create-data.sql  create-db.sql
